



#define WINDOW_WIDTH 900
#define WINDOW_HEIGHT 900


#define TANK_SPRITE_SHEET_HEIGHT 400
#define TANK_SPRITE_SHEET_WIDTH 397
#define TANK_SPRITE_SHEET "image/tanks.png"


#define BALLE_SPRITE_SHEET_HEIGHT 282
#define BALLE_SPRITE_SHEET_WIDTH 837
#define BALLE_SPRITE_SHEET "image/balles.png"

#define OBJECT_SPRITE_SHEET_HEIGHT 141
#define OBJECT_SPRITE_SHEET_WIDTH 567
#define OBJECT_SPRITE_SHEET "image/objects.png"

